<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>HOMEPAGE iWEATHER | Toba A. Obiwale|CIT 230</title>
  <meta name="description" content="Wearther Homepage project website for Toba A. Obiwale in CIT 230 BYU- Idaho.">
  <!-- Google Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
  <!--external style references in the proper cascading order -->
  <!-- Google API font reference -->
  <link href="https://fonts.googleapis.com/css?family=canda%7CLato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/small-11.css">
  <link rel="stylesheet" href="css/medium-11.css">
  <link rel="stylesheet" href="css/large-11.css">
  <style>
    #homepage {
      margin-bottom: 5px;
    }
  </style>
  
</head>

<body>
  <header>
    <a href="index.html"><img src="image/weather.png" alt="Sunshine Logo"></a>
      <div class="title">
      <h1>iWeather.</h1>
      <h2>Weather you can trust!</h2>
    </div>
  </header>

  <nav>
      <button onclick="toggleNavMenu()">&#9776;</button>
      <ul> 
      <li><a href="index.html">Homepage</a></li>
      <li><a href="preston.html">Preston</a></li>
      <li><a href="sodaspring.html">Soda Spring</a></li>
      <li><a href="fishhaven.html">Fish Haven</a></li>
      <li><a href="stormcenter.html">Storm Center</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </nav>

  <main>
    <h2>iWearther Homepage</h2>
    <section class="hero">
      <img src="image/cit230-franklin.jpeg" alt="What a sunny day" sizes="50vw"
      srcset="image/cit230-franklin.jpeg 388w, image/cit230-franklin.jpeg 800w,
      image/cit230-franklin.jpeg 1000w">
      </section>

    <!-- JSON Town Info -->
      <article id="homePage">

      </article>

      <footer>
    <section class="merry">
          <div class="contact">
          <h5>
            Preston iWeather</h5>

            123 Main Street-Preston, ID 12345<br>
            Phone - 000123-9900<br>
            Email - preston@iweather.com<br>
    
          <img class="social-icons" src="image/gmail.png" alt="google Icon">
          <img class="social-icons" src="image/twitter.png" alt="twitter Icon">
          <img class="social-icons" src="image/facebook.jpg" alt="facebook Icon">
          <img class="social-icons" src="image/linked-in.jpg" alt="linked-in Icon"><br>
          </div>

          <div>
    <figure>
            <img src="image/optimizedprestonidaho.png" alt="Preston-Idaho Map" sizes="50vw"
            srcset="image/optimizedprestonidaho.png 350w, image/optimizedprestonidaho.png 600w,
            image/optimizedprestonidaho.png 800w">
    </figure>
        </div>
        </section>
       &copy;2019 All Rights Reserved | Preston Idaho |<span id="currentDate"></span>
      </footer>
    
  <script src="scripts/hamburger.js"></script>
  <script src="scripts/currentdate.js"></script>
  <script src="scripts/map.js"></script>
  <script src="scripts/windchill.js"></script>
  <script src="scripts/town.js"></script>
  
</body>

</html>