<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title> Soda Spring | Toba A. Obiwale |CIT 230</title>
  <meta name="description" content="Weather Website page for Toba A. Obiwale in CIT 230 BYU- Idaho.">
  <!-- Google Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
  <!--external style references in the proper cascading order -->
  <!-- Google API font reference -->
  <link href="https://fonts.googleapis.com/css?family=canda%7CLato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/small-11.css">
  <link rel="stylesheet" href="css/large-11.css">
  <link rel="stylesheet" href="css/medium-11.css">
  
</head>

<body>
  <header>
    <a href="index.html"><img src="image/weather.png" alt="Sunshine Logo"></a>
      <div class="title">
      <h1>iWeather</h1>
      <h2>Weather you can trust!</h2>
    </div>
  </header>
  <nav>
    <button onclick="toggleNavMenu()">&#9776;</button>
    <ul class id="myNav">
    <li><a href="index.html">Home</a></li>
    <li><a href="preston.html">Preston</a></li>
    <li><a href="sodaspring.html">Soda Spring</a></li>
    <li><a href="fishhaven.html">Fish Haven</a></li>
    <li><a href="stormcenter.html">Storm Center</a></li>
    <li><a href="gallery.html">Gallery</a></li>
  </ul>
</nav>
  <main>
    <h2>SODA SPRING</h2>
    <section class="hero">
      <img src="image/cit230-franklin.jpeg" alt="What a sunny day" sizes="50vw"
      srcset="image/cit230-franklin.jpeg 388w, image/cit230-franklin.jpeg 800w,
      image/cit230-franklin.jpeg 1000w">

      <div id="Summary">
        <h3>Weather Summary</h3>
        <p>Currently: <span id="currently"></span></p>
        <p>Temperature: <span id="currentTemp"></span>&deg;F</p>
        <p>Wind Chill: <span id="windChill"></span>&deg;F</p>
        <P>Humidity: <span id="Humidity"></span>%</P>
        <p>Wind Speed: <span id="windSpeed"></span>mph</p>
      </div>

    </section>
    <section class="forecast">
      <h3>5 Days Forcast</h3>
      <table>
        <thead>
          <tr>
            <th><span id="day1">Tuesday</span></th>
            <th><span id="day2">Wednesday</span></th>
            <th><span id="day3">Thursday</span></th>
            <th><span id="day4">Friday</span></th>
            <th><span id="day5">Saturday</span></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><br><img id="icon1" src="https://openweathermap.org/img/w/01d.png"><span id="temp1"></span>&deg;F</td>
            <td><br><img id="icon2" src="https://openweathermap.org/img/w/01d.png"><span id="temp2"></span>&deg;F</td>
            <td><br><img id="icon3" src="https://openweathermap.org/img/w/03d.png"><span id="temp3"></span>&deg;F</td>
            <td><br><img id="icon4" src="https://openweathermap.org/img/w/10d.png"><span id="temp4"></span>&deg;F</td>
            <td><br><img id="icon5" src="https://openweathermap.org/img/w/01d.png"><span id="temp5"></span>&deg;F</td>
          </tr>
        </tbody>
      </table>
    </section>

     <article>
        <h3>Historic Oregon Trail Oasis.<br>
          The Soda is on Us!</h3>
      <p><img src="image/oregontrail.jpg" alt="Preston-Idaho"></p>
      The Welcome to Soda Springs sign proclaims that this is Historical Oregon Trail Oasis.
      Soda Springs boasts the largest captive geyser in the world and was featured in "Ripley's Believe It or Not.
      "The geyser, in downtown Soda Springs, erupts every hour on the hour. 
      Soda Springs is the hub of the Oregon Trail Bear Lake Scenic Byway and the Pioneer Historic Byway in southeast Idaho. 
      For travelers of the mid 1800s, the soda springs that bubbled through the calciferous soil of the area were a welcome rest stop along the Oregon Trail.
    </p>
  </article>

    <article>
      
        <section class="events">
            <h3>Events</h3>
            * February 29: Geyser Song Day.<br>
            * May 1-6: Days of May Celebration.<br>
            * October 15-16: Octoberfest.<br>
           
           </section>
       </article>

       <footer>
        <section class="merry">
              <div class="contact">
                <div class="address">
              <h5>Preston iWeather</h5>
                123 Main Street-Preston, ID 5604473<br>
                Phone - 000123-9900<br>
                Email - preston@iweather.com<br>
               </div>
        
              <img class="social-icons" src="image/gmail.png" alt="google Icon">
              <img class="social-icons" src="image/twitter.png" alt="twitter Icon">
              <img class="social-icons" src="image/facebook.jpg" alt="facebook Icon">
              <img class="social-icons" src="image/linked-in.jpg" alt="linked-in Icon">
           </div>
    
              <div class="map">
        <figure>
                <img src="image/optimizedprestonidaho.png" alt="Preston-Idaho Map" sizes="50vw"
                srcset="image/optimizedprestonidaho.png 350w, image/optimizedprestonidaho.png 600w,
                image/optimizedprestonidaho.png 800w">
        </figure>
            </div>
          
            </section>
           &copy;2019 All Rights Reserved | Preston Idaho |<span id="currentDate"></span>
          </footer>
        
      <script src="scripts/hamburger.js"></script>
      <script src="scripts/currentdate.js"></script>
      <script src="scripts/sodaspring.js"></script>
      
      
    
    </body>
    
    </html>
