@media only screen and (min-width: 1000px) {

    /*HEADER*/

    header h1{
        font-size: 1.8em;
    }
    div.subheading {
        font-size: 1.4em;
    }

    header.img {
        max-width: 61px;
    }

      /*NAVIGATION*/

      nav ul.hide {
         display:inline-flex;
         width: 100%; justify-content: center;

    }

      nav button {
          display: none;
      }

      nav ul li {
          font-size: 1.3em;
          border: none;
          border-right: 1px solid black;
          padding: .6rem 1rem;
    }

        nav ul li {
                margin: 0 ; 
                border: 1px ; 
                padding: 5px; 
                line-height: 1.3em; 
            }
          
            ul {
             list-style-type: none;
             margin: 0px;
             padding: 1px;
             overflow: hidden;
             background-color: rgb(51, 51, 51);

}

li {
  display: inline-block;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

    /*HERO*/
main {
    max-width: 800px;
    margin: auto;
}
 main.tooby {
     max-width: 1200px;
 }


    /*5 DAY FORCAST*/
    section.forecast {
        display: inline-block;
        font-family: 'Lato' , sans-serif;
        padding:20px;
        text-align:center;
    }

    section.forecast table {
        margin: auto 41px auto;
    }

    .forecast td,
    .forecast th {
        border: 3px solid whitesmoke;
        color: black;
        padding: 1.3%;
        font-size: 1.2rem;
        background-color: lightblue;
    }

    .forecast tbody {
        font-size: 1.5em;
    }

    /*Weather Photos*/
    div.weatherPhotos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    div.weatherPhotos figure:hover {
        box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);

    }
    

    /*ARTICLE*/
    article {
        margin:auto;
        max-width: 1000px;
        padding:0;
        font-size: 1.3em;
    }

    article p img {
        width:400px ;
        float:right;
        margin-left: 20px;

    }

    article p {
        padding:20px;
    }

    article h3 {
        padding: 20px 00 20px;
    }
     article h4 {
         padding-left: 20px; 
     }
#homePage article{
    width:250px;
    position: relative;
    min-height:500px;
}
#homePage img{
    position:absolute;
    bottom: 0;
}
    

    
/*FOOTER*/
     footer, footer {
        margin: auto;
        padding: 5px;
        font-family:'Inconsolata', sans-serif;
        max-width: 1000px;
     }
     section.merry {
         display:flex;
         justify-content: center;
         
     }
     div.contact {
         align-self: center ;
         margin-right: 15px;

     }
}