/* Media Query for medium + screens */

body {
    margin: 0;
    padding: 0;
    font-family: 'Inconsolata' , sans-serif;
    font-size: 15px;
    background-color:white;
    text-align: center;
      
}

h1 { margin: 0;}
h2, h3, h4 { color:black; }


header img {
    max-width: 90px ;
    vertical-align: sub;
}

div.title {
    display: inline-block ;
    text-align: center;
}

div.title h2 {
    margin-top: 0;
}

.subheading {
     color:#07102b;
     font-family: 'Inconsolata' , sans-serif;
     font-size: 1em;
     margin-bottom: 20px;
}


 nav ul {
 background-color: rgb(54, 20, 202) ;
 list-style-type: none;
 padding: 0;
 }

  nav ul.hide {
           display: none;
  }
  
  nav li {
      padding: 15px ;
  }

  nav li a {
      text-decoration: none;  
      color: white; 
    }

  nav li:hover {
    background-color:black;
  }

  li {
    border-right: 1px solid #bbb;
  }
  
  li:last-child {
    border-right: none;
  }

/* ID selectors */
#header, #footer

{
    padding:2em;
    color: blue;
    background: white;
}
 
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: rgba(155, 144, 144, 0.986);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    
}

section.hero img {
    width: 100%;
    margin:0;
}

section.hero {
    width:100%;
    height:auto;
    position: relative;
    margin-bottom: 40px;
} 

div#Summary {
    background-color: whitesmoke;
    opacity: 0.7;
    position: absolute;
    padding: 3px;
    top: 15px;
    left: 10px;
}


div#summary h3 {
    font-size: 2em;
    padding-bottom: 10px;
    border-bottom: 4px solid #222e50
}

div#summary p {
    font-family: 'Inconsolata' , sans-serif;
    padding-bottom: 5px;
    margin: 0;
}

.forecast {
    display: none;
}

/*Weather Photos*/
div.weatherPhotos {
    display: grid;
    padding: 3%;
    grid-template-columns: repeat(3, 100%);
}

div.weatherPhotos figure img {
    width: 100%;
}

div.weatherPhotos figure figcaption {
text-align:center;
font-family:'Inconsolata', sans-serif;
font-size: 1.3rem;
}
    
    

    

/* ARTICLE*/
article {
    background-color: rgb(196, 224, 240);
    margin: 20px;
    font-family: 'Inconsolata' , sans-serif;
    font-size: 1em;
    line-height: 1.3em;
    padding: .8em 2%;
    
} 

section h3 {
    color: #3d569b;
    font-family:  'Inconsolata', sans-serif;
    font-size: 1.7em;
    margin: 0 0 1.5% 0;
    
}

article h3 {
    font-family:'Inconsolata', sans-serif;
    color: #163fb1;
    margin: 0;
    font-size: 1em;
}

article h4 {
    margin: 0;
}

article img {
    max-width: 100%;
    display: block;
    
}

/* Events*/
.events {
    background-color: rgb(196, 224, 240);
    border: 2px solid whitegrey;;
    padding: 10px;
    overflow: auto;
    margin-bottom: 20px;

}

   

/* Footer*/

footer {
    background-color:rgb(92, 157, 209);
    margin-left: 20px;
    text-decoration: none; 
    color: white;
       
}

div.map img {
    max-width: 100%;

}
.contact h5 {
    padding: 10px 00 10px;
    margin: auto;
}

.contact {
text-decoration: none; 
      color: white;
    
}
footer img {
     max-width: 300px;
 }

/*Storm Center*/

form {
    text-align: left;
    padding: 20px;
    max-width: 500px;
    margin: auto;
    
    
}
 fieldset {
  max-width: 500px;
  margin: 10px auto;
  background-color: lightgrey;


 }
form h3 {
    font-size: 20px;
    font-family: "Arial", Courier, sans-serif;
}

input {
    box-sizing: border-box;
    width: 100%;
    margin: 8px 0;
    border-radius: 4px;
    padding: 5px;
}

input[type="radio"] {
    position: absolute;
    left: -120px;
}
 span.answer {
     position: relative;
     
 }

 .slidecontainer {
    width: 100%;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 50%;
    height: 25px;
    background: white;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    border-radius: 4px;
    margin: 8px 0;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: rgb(40, 40, 179);
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
  }
  #ratingvalue {
    padding: 10px;
  }

  select[name=stormregion]{
      margin: 8px 0;
      border-radius: 4px;
  }
  
input[type=radio]{
    margin: 8px 0;

}
textarea{
    margin: 8px 0;
    border-radius: 4px;
    width: 75%;
}
button{
    border-radius: 4px;
    background-color: rgb(64, 64, 204);
    color: white;
    padding: 10px;
    
}
 /*Homepage*/

 article#homePage {
    border: none;
    text-align: center;
    display: grid;
    grid-column: 1;
    grid-row: 3;
    grid-gap: 3%;
    margin-top: 30px;
    background-color: rgba(238, 244, 245, 0.664);

 }
input[type="radio"] {
    position: relative;
    max-width:20px;
    left:-5px;
    }

    #homePage article {
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.4);
        grid-gap: 10px;
        min-height: 400px;
    }


    #homePage article img {
        width: 100%;
        height: auto;
    }

    #homePage p {
        font-size: .9rem;
        margin: 0;
        padding: 10px;
        font-family:  'Inconsolata', sans-serif;

    }

    #homePage h5 {
        font-family: 'Inconsolata', sans-serif;
        font-size: 1.2rem;
        color: #0a40d6;

    }
    #homePage h6 {
        font-family: 'Raleway', sans-serif;
        font-size: .9rem;
        color: #004d6b;
        margin: 10px 0 20px 0;

    }

   